browser=firefox
url=https://paytm.com/
screeshot_path=./screenshots/PayTmtestcase/
implicitWaitTime = 10
explicitWaitTime = 10
ExcelFilePath = C:\\Users\\sathy\\git\\PayTM_Automation\\src\\test\\resources\\resources\\ExcelData.xlsx